<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor \ Social Proof Section Master</title>
</head>

<body>
    <main>

        <section class="heading">
            <h1>
                10,000+ of our users love our products.
            </h1>
            <p>
                We only provide great products combined with excellent customer service. See what our satisfied
                customers are saying about our service.
            </p>
        </section>
        <section class="ratings">
            <div class="review1">
                <img class="star" src="images/icon-star.svg" alt="">
                <img class="star" src="images/icon-star.svg" alt="">
                <img class="star" src="images/icon-star.svg" alt="">
                <img class="star" src="images/icon-star.svg" alt="">
                <img class="star control" src="images/icon-star.svg" alt="">
                Rated 5 stars in Reviews
            </div>
            <section class="ratings">
                <div class="review2">
                    <img class="star" src="images/icon-star.svg" alt="">
                    <img class="star" src="images/icon-star.svg" alt="">
                    <img class="star" src="images/icon-star.svg" alt="">
                    <img class="star" src="images/icon-star.svg" alt="">
                    <img class="star control" src="images/icon-star.svg" alt="">
                    Rated 5 stars in Repurt Guru
                </div>
                <section class="ratings">
                    <div class="review3">
                        <img class="star" src="images/icon-star.svg" alt="">
                        <img class="star" src="images/icon-star.svg" alt="">
                        <img class="star" src="images/icon-star.svg" alt="">
                        <img class="star" src="images/icon-star.svg" alt="">
                        <img class="star control" src="images/icon-star.svg" alt="">
                        Rated 5 stars in BestTech
                    </div>
                </section>
            </section>
        </section>
        </div>
    </main>
    <section class="reviews">


        <div class="colton">
            <div class="author">
                <img src="images/image-colton.jpg" alt="Anne">

                <h3>Colton Smith <span>Verified Buyer</span></h3>

            </div>

            <p>
                "We needed the same printed design as the one we had ordered a week priot. Not only did they find the
                original order, but we also recieved it in time. Excellent!"
            </p>
        </div>
        <div class="irene">
            <div class="author">
                <img src="images/image-irene.jpg" alt="Anne">

                <h3>Irene Roberts <span>Verified Buyer</span></h3>

            </div>

            <p>
                "Customer service is always excellent and very quick turn around. Completely delighted with the
                simplicity of the purchase and the speed of delivery."
            </p>
        </div>
        <div class="anne">
            <div class="author">
                <img src="images/image-anne.jpg" alt="Anne">

                <h3>Anne Wallace <span>Verified Buyer</span></h3>

            </div>

            <p>
                "Customer service is always excellent and very quick turn around. Completely delighted with the
                simplicity of the purchase and the speed of delivery."
            </p>
        </div>





    </section>
    </main>
</body>

</html>